VITE_SUPABASE_PROJECT_ID="tobkmqcbbxulvezhdzzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvYmttcWNiYnh1bHZlemhkenpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMDQzMzAsImV4cCI6MjA3MDc4MDMzMH0.l458DTFc2bsYU5d-ghezdyuphbTJP7i4GFNBP0CFJY4"
VITE_SUPABASE_URL="https://tobkmqcbbxulvezhdzzo.supabase.co"
